{
  "ConnectionStrings": {
    //PRUEBA
    //"conexionLectura": "Data Source=localhost\\PROD;Initial Catalog=SFTI_MOVIL;Persist Security Info=True;User ID=uc_appmovil;Password=Urano123$",
    //"conexionEscritura": "Data Source=localhost\\PROD;Initial Catalog=SFTI_MOVIL;Persist Security Info=True;User ID=uc_appmovil;Password=Urano123$",
    //PRD
    "conexionLectura": "Data Source=SFE-EXT-APP\\PROD;Initial Catalog=SFTI_MOVIL;Persist Security Info=True;User ID=uc_appmovil;Password=Urano123$",
    "conexionEscritura": "Data Source=SFE-EXT-APP\\PROD;Initial Catalog=SFTI_MOVIL;Persist Security Info=True;User ID=uc_appmovil;Password=Urano123$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
